//multiplicar dos matrices

function multiplyMatrices(matrix1, matrix2) {
    const result = [];

    if (matrix1[0].length !== matrix2.length) {
        throw new Error("No se pueden multiplicar las matrices. Las dimensiones no son válidas.");
    }

    for (let i = 0; i < matrix1.length; i++) {
        result[i] = [];
        for (let j = 0; j < matrix2[0].length; j++) {
            let sum = 0;
            for (let k = 0; k < matrix2.length; k++) {
                sum += matrix1[i][k] * matrix2[k][j];
            }
            result[i][j] = sum;
        }
    }

    return result;
}

// Ejemplo de matrices para multiplicar
const matrixA = [
    [2, 3],
    [4, 5],
];

const matrixB = [
    [6, 7],
    [8, 9],
];

const resultMatrix = multiplyMatrices(matrixA, matrixB);
console.log(resultMatrix);
